@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');

*{
    font-family: "Poppins", system-ui;    
}

[data-bs-theme="light"] {
    --background-color: #f8f9fa;
    --background-color-part: #fff;
    --bg-color-gray: #f8f9fa;
    --text-color: #000;
    --text-hover-color: #212529;
    --active-text-color: #212529;
    --active-background-color: #ebf5ff;
    --tbody-hover: #f1f1f1;
    --hover-background-color: #ebf5ff;
    --hover-text-color: #212529;
    --border-color: #dee2e6;
    --sticky-border-color: #dee2e6;
    --flexi-success: #1dc9b7;
    --flexi-danger: #f44336;
}

[data-bs-theme="dark"] {
    --background-color: #212529;
    --background-color-part: #141414;
    --bg-color-gray: #000;
    --text-color: #fff;
    --text-hover-color: #000;
    --tbody-hover: #353232;
    --active-text-color: #141414;
    --active-background-color: #f8f9fa;
    --hover-background-color: #f8f9fa;
    --hover-text-color: #212529;
    --border-color: #353232;
    --sticky-border-color: #353232;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

svg {
    fill: var(--text-color);
}

a {
    cursor: pointer;
    user-select: none;
    text-decoration: none !important;
}

.flexi-grid-disabled-div{
    pointer-events: none;
    opacity: 0.95;
}

.flexi-text-success{
    color: var(--flexi-success);    
}

.flexi-text-danger{
    color: var(--flexi-danger);    
}

.flexi-grid-page-size-select {
    margin-left: 20px;
}



.relative {
    position: relative;
}

.cursor {
    cursor: pointer;
}


.p-relative{
    position: relative;
}


.flexi-grid-caption-div {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    background-color: var(--bg-color-gray);
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.flexi-grid-caption-title{
    font-size: 1.05rem;
}

.svg {
    width: 30px;
    margin-left: 3px;
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.svg:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.d-flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.flexi-grid-table-container tbody{    
    display:block
}

.flexi-grid-table-container {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow-x: auto;    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    background-color: var(--background-color-part);
    color: var(--text-color);
    font-size: 12px;

}

.flexi-grid-table-container table {
    caption-side: top;
    background-color: var(--background-color-part);
}

.flexi-grid-table-container caption {
    caption-side: top;
    padding: 10px;
    background-color: var(--bg-color-gray);
    text-align: left;
    font-weight: bold;
    border-bottom: 1px solid var(--border-color);
}


.flexi-grid-table-container table {
    width: 99.99%;
    border-collapse: collapse;
    overflow: auto;
    position: relative;
}

.flexi-grid-table-container tbody::-webkit-scrollbar {
    display: none !important;
    width: 12px;
}

.flexi-grid-table-container tbody::-webkit-scrollbar-track {    
    background: var(--background-color-part);
}

.flexi-grid-table-container tbody::-webkit-scrollbar-thumb {    
    background-color: var(--text-color);
    border-radius: 20px;
    border: 3px solid var(--background-color-part);
}

.flexi-grid-table-container th,
.flexi-grid-table-container td {  
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.flexi-grid-border {
    position: relative;
    padding-right: 10px;
}

.flexi-grid-table-container td,
.flexi-grid-filter-th,
.flexi-grid-table-container th {
    border-right: 1px solid var(--border-color);
    overflow-wrap: anywhere;
}

.flexi-grid-border:last-child:after {
    display: none;
}

.flexi-grid-table-container tfoot td {
    border-right: 0px;
}

.flexi-grid-table-container th {
    background-color: var(--background-color);
    padding-top: 20px;
    padding-bottom: 15px;
    z-index: 1;
}

.flexi-flex-reverse{
    flex-direction: row-reverse;    
}

.flexi-right{
    text-align: right;
}

.flexi-center{    
    text-align: center;
}

.flexi-grid-table-container th {
    user-select: none;
}

.flexi-grid-table-container tbody tr:nth-child(odd) {
    background-color: var(--background-color);
}

.flexi-grid-table-container tbody tr:nth-child(even) {
    background-color: var(--background-color-part);
}

.flexi-grid-table-container tbody tr:hover {
    background-color: var(--tbody-hover);
}

.flexi-grid-table-container tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.flexi-grid-table-container thead,
.flexi-grid-table-container tfoot {
    display: table;
    width: calc(100% - 12px);
    width: 100%;
    table-layout: fixed;
    z-index: 1;
}

.flexi-grid-checkbox{
    transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);    
}

.flexi-grid-filter-input, .flexi-grid-filter-select {
    width: 100%;
    padding: 5px;
    border: 1px solid #ced4da;
    border-radius: 3px;
    background-color: var(--background-color-part);
    color: var(--text-color);    
}

.flexi-grid-select-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.flexi-grid-select-container select {
    margin-right: 10px;
}

div .flexi-grid-active {
    /* background-color: var(--active-background-color) !important; */
    color: var(--active-text-color) !important;
}

.flexi-grid-active>.flexi-grid-page-link {
    background-color: var(--active-background-color);
    color: var(--active-text-color) !important;
}

.flexi-grid-active {
    z-index: 3;
    color: var(--active-text-color) !important;
    border-color: var(--active-background-color) !important;
}

.flexi-grid-active a {
    color: var(--active-text-color);
}

.flexi-grid-page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #886ab5;
    background-color: var(--background-color-part);
    border: 1px solid var(--border-color);
    border-radius: 3px;
}

.flexi-grid-page-link:hover {
    background-color: var(--hover-background-color) !important;
    color: var(--hover-text-color) !important;
}



.flexi-grid-pagesize-select {
    background-color: var(--background-color);
    color: var(--text-color);
    margin-left: 5px;
    padding: 5px;
    border-color: var(--border-color);
}

.flexi-grid-filter-container {
    position: relative;
}

.flexi-grid-dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    z-index: 1000;
    right: 0;
    float: left;
    min-width: 160px;    
    padding: 5px 0;
    margin: 0;
    font-size: 14px;
    color: var(--text-color);
    text-align: left;
    list-style: none;
    background-color: var(--background-color);
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);    
}

.flexi-grid-dropdown-menu-right{
    right: -170px;
}

.flexi-grid-dropdown-menu.show {
    display: block;
}

.flexi-grid-dropdown-item {
    display: block;
    padding: 3px 10px;
    clear: both;
    font-weight: 400;
    font-size: 13px;
    color: var(--text-color);
    text-align: inherit;
    background-color: transparent;
    border: 0;
}

.flexi-grid-dropdown-item:hover,
.flexi-grid-dropdown-item:focus {
    color: var(--text-hover-color) !important;
    text-decoration: none;
    background-color: var(--hover-background-color);    
}

.flexi-grid-dropdown-checkbox-item {
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 3px;
}

.flexi-grid-dropdown-checkbox-item:hover {
    color: var(--text-hover-color) !important;
    text-decoration: none;
    background-color: var(--hover-background-color);
    color: var(--hover-text-color);
    border-radius: 5px;
}

.flexi-grid-dropdown-title {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid (var(--border-color));
}

.overflow-x {
    overflow-x: auto;
}

.flexi-grid-resize-handle {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 5px;
    cursor: col-resize;
    z-index: 1;
}

.text-overflow-hidden {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



.flexi-grid-mobile-filter-tr{
   display: none !important;
}

.flexi-grid-mobile-filter-tr th{
    display: flex !important;
    width: 100%;
    justify-content: center;
 }

 .svg-mobile{
    width: 20px;
}

.flexi-th{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flexi-sticky-column {    
    position: sticky;
    right: 0; /* Sağ tarafa sabitlemek için */    
    z-index: 50; /* Diğer sütunların üstünde olması için */
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1); /* Hafif bir gölge */    
}

/* Tek sayılı satırlar için */
.flexi-grid-table-container tbody tr:nth-child(odd) .flexi-sticky-column {
    background-color: var(--background-color);
}

/* Çift sayılı satırlar için */
.flexi-grid-table-container tbody tr:nth-child(even) .flexi-sticky-column {
    background-color: var(--background-color-part);
}

.flexi-sticky-column::before {
    content: '';
    position: absolute;
    left: -1px; /* Çizginin konumu */
    top: 0;
    height: 100%;
    width: 1px; /* Çizginin kalınlığı */
    background-color: var(--sticky-border-color);
    z-index: 101; /* İçeriğin üzerinde olması için */
}

.flexi-grid-table-container tbody tr:hover .flexi-sticky-column {
    background-color: var(--tbody-hover);
}

.hide{
    display: none !important;
}

.flexi-grid-spinner-container {
    position: absolute;
    z-index: 999;
    width: 100%;    
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexi-grid-spinner-1 {
    position: absolute;
    height: 60px;
    width: 60px;
    border: 3px solid;
    top: auto;
    border-radius: 50%;
    border-left-color: transparent;
    border-right-color: transparent;
    animation: flexi-grid-spin-1 0.8s linear infinite;
    background-color: transparent;
}

.flexi-grid-spinner-2 {
    position: absolute;
    height: 30px;
    width: 30px;
    top: auto;
    border: 3px solid;
    border-radius: 50%;
    border-top-color: transparent;
    border-bottom-color: transparent;
    animation: flexi-grid-spin-2 1.3s linear infinite;
    background-color: transparent;
}

@keyframes flexi-grid-spin-1 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes flexi-grid-spin-2 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.flexi-grid-pagination-container {
    background-color: var(--background-color);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
}

.flexi-grid-pagination {
    display: flex;
    list-style: none;
    overflow-x: auto;
    margin: 0;
    padding: 0;
}

.flexi-grid-pagination a {
    color: var(--text-color);
}

.flexi-grid-pagination .flexi-grid-page-item.disabled {
    cursor: not-allowed;
    opacity: 0.5;
    pointer-events: none;
}


@media screen and (max-width: 1350px) {
    .flexi-grid-pagination-container {
        flex-direction: column;
        gap: 10px;
    }

    .flexi-grid-pagination-td {
        flex-direction: column;
        gap: 10px;
    }

    .flexi-grid-pagination-div {
        flex-direction: column;
    }
}

@media (max-width: 1000px) {
    .show-filter{
        display: none;
    }
    
    .flexi-grid-table-container {
        overflow-x: auto;        
        width: 100%;
        margin: 0;
        padding: 0;
        box-shadow: none;
        border: none;
    }

    .flexi-grid-table-container table,
    .flexi-grid-table-container thead,
    .flexi-grid-table-container tbody,
    .flexi-grid-table-container th,
    .flexi-grid-table-container td,
    .flexi-grid-table-container tr {
        display: block;
    }

    .flexi-grid-table-container thead tr {
        display: none;
    }

    .flexi-grid-table-container tbody tr {
        margin-bottom: 15px;
        border-bottom: 2px solid var(--border-color);
    }

    .flexi-grid-table-container td, .flexi-grid-filter-tr .flexi-grid-filter-th{
        text-align: left;
        padding-left: 50%;
        position: relative;
    }

    .flexi-grid-table-container table{
        min-width: 100% !important;        
    }

    .flexi-grid-table-container table td{
        text-align: left !important;
    }

    .flexi-grid-filter-tr{
        background: rgba(0, 0, 0, 0.5) !important;        
    }

    .flexi-grid-index-td{
        width: 100% !important;
    }   

    .flexi-grid-table-container td::before, .flexi-grid-filter-tr .flexi-grid-filter-th::before, .flexi-sticky-column::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
        background-color: transparent;
        display: flex;
        align-items: center;
    }  
  
    .flexi-grid-table-container td{
        width: 100% !important;    
        margin-top: 5px;    
    }

    .flexi-grid-mobile-filter-tr{
        display: block !important;
    }
 
    .flexi-grid-filter-tr{
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0,0.1);
    }

    .flexi-grid-filter-tr.show{
        display: block !important;
    }  

    .flexi-grid-table-container td:last-child {
        border-bottom: 0;
    }

    .flexi-grid-caption-div {
        flex-direction: column;
        align-items: center;
    }

    .flexi-grid-pagination {
        font-size: 10px;
    }
}